@import '../../../styles.scss';

.top-header{
    display: flex;
    // align-items: space-between;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
    align-content: space-between;
}

.sector-table{
    width: 100%;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.4);
    table-layout: auto;
    white-space: normal;
    border: 0;
    border-spacing: 0;
    box-shadow: 0 5px 5px -3px #0003, 0 8px 10px 1px #00000024, 0 3px 14px 2px #0000001f;
    border-collapse: separate;
    tr{
        margin-bottom: 2px;
        th{
            text-align: left;
            font-weight: 400;
            padding: 0px 10px;
            height: 56px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        }
        td{
            text-align: left;
            font-weight: 300;
            padding: 0px 10px;
            height: 52px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            
        }
        &:last-child{
            td{
                border-bottom-width: 0px;
            }
        }  
    }
    tbody{
        tr{
            &:hover{
                background-color: rgba(0, 0, 0, 0.35);
                cursor: pointer;
            }
        }
    }
}

.manage-btn{
    color: white;
    text-decoration: none;
    &:hover{
        color: $secondary;
        text-decoration: none;
    }
}

.new-sector-btn{
    width: 200px;
}

.modal-background{
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 200%;
    width: 100%;
    height: 100%;
}

.modal-background-show{
    left: 0;

}

.form-container{
    background-color: rgb(34, 34, 34);
    position: fixed;
    top: 0;
    right: -700px;
    width: 700px;
    height: 100%;
    transition: right 0.5s ease-in-out;
}

.form-container-show{
    right: 0;
}